<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Truco</title>
</head>

<body>
    <h2>- Frases de Truco -</h2>
    <button id="btn-truco">Truco</button>
    <button id="btn-retruco">Retruco</button>
    <button id="btn-quiero-vale4">Quiero Vale 4</button>
    <button id="btn-envido">Envido</button>
    <button id="btn-real-envido">Real Envido</button>
    <button id="btn-falta-envido">Falta Envido</button>
    <button id="btn-flor">Flor</button>
    <script src="index.js"></script>
</body>

</html>